; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_protocol = esp-builtin
lib_deps =
	AsyncUDP
	bblanchon/ArduinoJson@^6.20.0
	sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.20
	khoih-prog/AsyncWebServer_ESP32_SC_W6100@^1.8.1
build_flags =
	-DARDUINO_USB_MODE=1
	-DSPI3_HOST=SPI2_HOST
debug_tool = esp-builtin

board_build.embed_txtfiles =
	data/index.html
	data/styles.css
	data/js/app.js