; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_protocol = esp-builtin
lib_deps =
	bblanchon/ArduinoJson@^6.20.0
	sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.20
	https://github.com/Xyntexx/WebServer_ESP32_SC_W6100
build_flags =
	-DARDUINO_USB_MODE=1
	-DSPI3_HOST=SPI2_HOST
debug_tool = esp-builtin

board_build.embed_txtfiles =
	data/index.html
	data/styles.css
	data/js/app.js

; Native testing environment for unit tests
[env:native]
platform = native
build_flags =
	-std=c++11
	-DUNIT_TEST
	-DNATIVE_BUILD
lib_deps =
	bblanchon/ArduinoJson@^6.20.0
; Don't build all src files - only what tests need
test_build_src = no